<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-eK-YcL">
                                <rect key="frame" x="85" y="100" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ALb-MM-csb"/>
                                    <constraint firstAttribute="width" constant="150" id="hbC-OT-jFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-OR-OlT">
                                <rect key="frame" x="96" y="204" width="133" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pintTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LX-9q-PnH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pint Logo Copy" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-l4-jdC">
                                <rect key="frame" x="68" y="204" width="185" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beer Copy" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-Cv-7lm">
                                <rect key="frame" x="69" y="252" width="182" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bubble 1" translatesAutoresizingMaskIntoConstraints="NO" id="tux-N0-TRm" userLabel="Bubble 2">
                                <rect key="frame" x="104" y="270" width="131" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bubble 2" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-h1-bIX">
                                <rect key="frame" x="84" y="263" width="62" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bubble 2" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-aK-YDm" userLabel="Bubble 3">
                                <rect key="frame" x="178" y="258" width="62" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bubble 2" translatesAutoresizingMaskIntoConstraints="NO" id="idc-wc-yTe" userLabel="Bubble 4">
                                <rect key="frame" x="141" y="282" width="45" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueCover" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-60-Ac0">
                                <rect key="frame" x="72" y="250" width="177" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FqL-eK-YcL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="RNB-qc-2zS"/>
                            <constraint firstItem="FqL-eK-YcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynU-cL-Wvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueCoverImageView" destination="Z7p-60-Ac0" id="Eqj-NO-3CJ"/>
                        <outlet property="bubble1ImageView" destination="kQg-h1-bIX" id="lSL-th-lZc"/>
                        <outlet property="bubble2ImageView" destination="tux-N0-TRm" id="Gja-CH-wSg"/>
                        <outlet property="bubble3ImageView" destination="rbd-aK-YDm" id="lPV-zg-Iae"/>
                        <outlet property="bubble4ImageView" destination="idc-wc-yTe" id="L7D-3v-Dzy"/>
                        <outlet property="pintImageView" destination="qZa-l4-jdC" id="lj2-Nl-qOj"/>
                        <outlet property="titleLabel" destination="FqL-eK-YcL" id="6hX-ze-7Yc"/>
                        <segue destination="cdM-be-9U2" kind="show" identifier="enter" id="P5S-FL-wx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="123.59154929577466"/>
        </scene>
        <!--Beer Me!-->
        <scene sceneID="5hg-vE-jZY">
            <objects>
                <viewController id="e5p-Kc-gBO" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUT-5u-CxU"/>
                        <viewControllerLayoutGuide type="bottom" id="od1-oy-EUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSk-89-ezX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-pN-wmq">
                                <rect key="frame" x="60.5" y="72" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nuc-GP-qAx"/>
                                </constraints>
                                <segments>
                                    <segment title="Craft"/>
                                    <segment title="Lager"/>
                                    <segment title="Ale"/>
                                    <segment title="Cider"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="e5p-Kc-gBO" eventType="valueChanged" id="bYm-g3-3DR"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q2I-N4-z5B">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsS-Z9-c08">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UTV-mU-SMI" customClass="BeerCollectionViewCell">
                                        <rect key="frame" x="15" y="15" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LostSirius" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-qo-K02">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jD2-qo-K02" firstAttribute="leading" secondItem="UTV-mU-SMI" secondAttribute="leading" id="SkX-oE-pdz"/>
                                            <constraint firstItem="jD2-qo-K02" firstAttribute="top" secondItem="UTV-mU-SMI" secondAttribute="top" id="XOX-Qa-BT6"/>
                                            <constraint firstAttribute="bottom" secondItem="jD2-qo-K02" secondAttribute="bottom" id="Y2h-6M-63M"/>
                                            <constraint firstAttribute="trailing" secondItem="jD2-qo-K02" secondAttribute="trailing" id="c6d-vl-1oh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="beerImageView" destination="jD2-qo-K02" id="DsZ-FU-Yzh"/>
                                            <segue destination="8vN-Af-HlA" kind="show" id="zkZ-yJ-EvQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q2I-N4-z5B" secondAttribute="trailing" id="Zff-Uj-RCB"/>
                            <constraint firstItem="Q2I-N4-z5B" firstAttribute="top" secondItem="4WO-pN-wmq" secondAttribute="bottom" constant="8" id="cqh-og-4Qc"/>
                            <constraint firstItem="od1-oy-EUs" firstAttribute="top" secondItem="Q2I-N4-z5B" secondAttribute="bottom" id="f3L-dc-DQa"/>
                            <constraint firstItem="4WO-pN-wmq" firstAttribute="centerX" secondItem="dSk-89-ezX" secondAttribute="centerX" id="hOd-J7-oIW"/>
                            <constraint firstItem="Q2I-N4-z5B" firstAttribute="leading" secondItem="dSk-89-ezX" secondAttribute="leading" id="jWs-ET-voe"/>
                            <constraint firstItem="4WO-pN-wmq" firstAttribute="top" secondItem="VUT-5u-CxU" secondAttribute="bottom" constant="8" id="qAP-TE-d9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beer Me!" id="TWR-E1-SsG"/>
                    <connections>
                        <outlet property="collectionView" destination="Q2I-N4-z5B" id="hIw-KM-EJc"/>
                        <outlet property="segmentControl" destination="4WO-pN-wmq" id="DxH-SC-mhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgd-Gb-tF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.875" y="124.64788732394366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RxO-R3-e9t">
            <objects>
                <viewController id="8vN-Af-HlA" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVD-In-cgj"/>
                        <viewControllerLayoutGuide type="bottom" id="sNC-W8-VGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8N-JF-sfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LostSirius" translatesAutoresizingMaskIntoConstraints="NO" id="He5-kd-mvF">
                                <rect key="frame" x="70" y="80.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="H1S-uM-cDq"/>
                                    <constraint firstAttribute="height" constant="180" id="Htw-cK-tYD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-G7-7hr">
                                <rect key="frame" x="45" y="318" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="nI8-5X-GC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-pW-h9e">
                                <rect key="frame" x="45" y="359" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="4Yj-xr-2ZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-rX-gxJ">
                                <rect key="frame" x="45" y="400" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="K4O-0E-CtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5P-6i-QXF">
                                <rect key="frame" x="45" y="441" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5HM-Yh-Yx4"/>
                                    <constraint firstAttribute="width" constant="230" id="YBw-Ek-3CL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-D1-Kyf">
                                <rect key="frame" x="131" y="268" width="59" height="30"/>
                                <state key="normal" title="Find Me!"/>
                                <connections>
                                    <action selector="mapTapped:" destination="8vN-Af-HlA" eventType="touchUpInside" id="QtJ-ls-5BN"/>
                                    <segue destination="OmI-Hh-AtJ" kind="show" id="KTt-4i-w7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZF1-rX-gxJ" firstAttribute="top" secondItem="T0h-pW-h9e" secondAttribute="bottom" constant="20" id="1DR-bg-nUf"/>
                            <constraint firstItem="OXJ-G7-7hr" firstAttribute="top" secondItem="i9h-D1-Kyf" secondAttribute="bottom" constant="20" id="1hr-g8-yUm"/>
                            <constraint firstItem="ZF1-rX-gxJ" firstAttribute="centerX" secondItem="F8N-JF-sfy" secondAttribute="centerX" id="3eV-0l-Cm6"/>
                            <constraint firstItem="He5-kd-mvF" firstAttribute="centerX" secondItem="F8N-JF-sfy" secondAttribute="centerX" id="DRK-Qb-i5Z"/>
                            <constraint firstItem="He5-kd-mvF" firstAttribute="centerY" secondItem="F8N-JF-sfy" secondAttribute="centerY" multiplier="0.6" id="Ffc-7g-9Ax"/>
                            <constraint firstItem="OXJ-G7-7hr" firstAttribute="centerX" secondItem="F8N-JF-sfy" secondAttribute="centerX" id="RQv-97-9z4"/>
                            <constraint firstItem="i9h-D1-Kyf" firstAttribute="top" secondItem="He5-kd-mvF" secondAttribute="bottom" constant="8" id="UBm-Do-Bmz"/>
                            <constraint firstItem="i9h-D1-Kyf" firstAttribute="centerX" secondItem="F8N-JF-sfy" secondAttribute="centerX" id="elX-JP-SRF"/>
                            <constraint firstItem="T0h-pW-h9e" firstAttribute="top" secondItem="OXJ-G7-7hr" secondAttribute="bottom" constant="20" id="hY6-ad-UpT"/>
                            <constraint firstItem="T0h-pW-h9e" firstAttribute="centerX" secondItem="F8N-JF-sfy" secondAttribute="centerX" id="j4R-iL-Cht"/>
                            <constraint firstItem="V5P-6i-QXF" firstAttribute="centerX" secondItem="F8N-JF-sfy" secondAttribute="centerX" id="uzz-DD-j1f"/>
                            <constraint firstItem="V5P-6i-QXF" firstAttribute="top" secondItem="ZF1-rX-gxJ" secondAttribute="bottom" constant="20" id="yex-IK-zEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvLabel" destination="ZF1-rX-gxJ" id="c8q-cj-S4i"/>
                        <outlet property="brewerLabel" destination="T0h-pW-h9e" id="sH3-yZ-nlH"/>
                        <outlet property="categoryLabel" destination="OXJ-G7-7hr" id="za8-M6-KQb"/>
                        <outlet property="descriptionLabel" destination="V5P-6i-QXF" id="klQ-1V-FxQ"/>
                        <outlet property="detailCraftImageView" destination="He5-kd-mvF" id="4Ax-5T-ykD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvm-2z-pXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947" y="125"/>
        </scene>
        <!--Map View-->
        <scene sceneID="rmV-5X-JHX">
            <objects>
                <viewController id="OmI-Hh-AtJ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emn-dy-qd0"/>
                        <viewControllerLayoutGuide type="bottom" id="3BZ-Kn-em3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYR-v7-6Ky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="LeV-Jx-JN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DX-j5-BnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iN2-iu-B7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdM-be-9U2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGr-RN-Ygh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5p-Kc-gBO" kind="relationship" relationship="rootViewController" id="J4W-sD-SH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ame-u6-sGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beer Copy" width="164" height="213"/>
        <image name="BlueCover" width="164" height="213"/>
        <image name="Bubble 1" width="127" height="17"/>
        <image name="Bubble 2" width="118" height="29"/>
        <image name="LostSirius" width="239" height="319"/>
        <image name="Pint Logo Copy" width="168" height="272"/>
    </resources>
</document>
